# project

./: 寻TA--单元设计.docx  寻TA--接口设计.docx  寻TA--数据库文档.docx  寻TA--类设计.docx  寻TA--网络接口设计.docx  寻TA--软件用户手册.docx  寻TA.ppt
Recognize/: build.gradle  local.properties  settings.gradle
Recognize/app/: build.gradle
Recognize/app/src/androidTest/java/com/recognize/recognize/: ExampleInstrumentedTest.java
Recognize/app/src/main/: AndroidManifest.xml
Recognize/app/src/main/java/com/recognize/adapter/: InfoListAdapter.java
Recognize/app/src/main/java/com/recognize/clipImage/: ClipImageActivity.java
Recognize/app/src/main/java/com/recognize/entity/: Information.java  UpLoadFileInfo.java
Recognize/app/src/main/java/com/recognize/login/: MainActivity.java
Recognize/app/src/main/java/com/recognize/recognize/: FaceAddBase64.java  FaceDetectBase64.java  FaceSearchByFaceToken.java  SplitFriends.java  SystemBarTintManager.java  UploadImageActivity.java
Recognize/app/src/main/java/com/recognize/utils/: Base64Util.java  BitMapUntil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  KeyboardUtil.java  OSUtils.java  PermissionRequest.java  StatusBarUtil.java  TimeGetUntil.java  Uri_PathUtil.java  UrlJudgeUntil.java
Recognize/app/src/main/java/com/recognize/views/: ClipImageLayout.java  ClipZoomImageView.java  CutImageBorderView.java  StatusBarHeightView.java
Recognize/app/src/main/res/drawable/: shape_button.xml  shape_round_corner.xml  shape_search_dialog.xml
Recognize/app/src/main/res/layout/: activity_clip_image.xml  activity_main.xml  activity_uploadimage.xml  layout_bottom_eject.xml  layout_card_view.xml  layout_search_eject.xml
Recognize/app/src/main/res/values/: attrs_search_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Recognize/app/src/test/java/com/recognize/recognize/: ExampleUnitTest.java
nodejs/: app.js  mongo.js  package-lock.json  (+1 more)
(+2 files in other folders)
